  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 8</title>
  <style>
    div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 30px;
    }
    .tarjeta1 {
        border: 0;
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
        background-color: beige;
        font-family: sans-serif;
    }
    .encabezado1 {
        background-color: bisque;
        flex: 1;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .cuepo1 {
        flex: 3;
        background-color: aliceblue;
        justify-items: center;
        padding: 8px;

    }
    .Pie1 {
        flex: 1;
        background-color: burlywood;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tarjeta2 {
        border: 0;
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
        background-color: beige;
        font-family: sans-serif;
    }
    .encabezado2 {
        background-color: bisque;
        flex: 1;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .cuepo2 {
        flex: 3;
        background-color: aliceblue;
        justify-items: center;
        padding: 8px;
    }
    .Pie2 {
        flex: 1;
        background-color: burlywood;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        .tarjeta3 {
        border: 0;
        height: 200px;
        width: 200px;
        display: flex;
        flex-direction: column;
        background-color: beige;
        font-family: sans-serif;
    }
    .encabezado3 {
        background-color: bisque;
        flex: 1;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .cuepo3 {
        flex: 3;
        background-color: aliceblue;
        justify-items: center;
        padding: 8px;
    }
    .Pie3 {
        flex: 1;
        background-color: burlywood;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h2 h4 {
        padding: 0;
    }
    ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content:space-between ;
    }
  </style>
</head>
<body>
    <div>
        <main class="tarjeta1">
    <header class="encabezado1">
        Tarjeta Izquierda
    </header>
    <div class="cuepo1">
        <ul>
            <li>Contenido del cuerpo</li>
            <li>Contenido del cuerpo</li>
            <li>Contenido del cuerpo</li>
        </ul>
    </div>
    <footer class="Pie1">
        Pie
    </footer>
  </main>
    <main class="tarjeta2">
    <header class="encabezado2">
        Tarjeta Centro
    </header>
    <div class="cuepo2">
        <p>Contenido del cuerpo</p>
    </div>
    <footer class="Pie2">
        Pie
    </footer>
  </main>
    <main class="tarjeta3">
    <header class="encabezado3">
        Tarjeta Derecha
    </header>
    <div class="cuepo3">
        <p>Contenido del cuerpo</p>
    </div>
    <footer class="Pie3">
        Pie
    </footer>
    </div>
  </main>
</body>
</html>