  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 7</title>
  <style>
    main {
        border: 0;
        height: 300px;
        width: 400px;
        display: flex;
        flex-direction: column;
        background-color: beige;
        font-family: sans-serif;
    }
    header {
        background-color: bisque;
        flex: 1;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    div {
        flex: 4;
        background-color: aliceblue;
    }
    footer {
        flex: 1;
        background-color: burlywood;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h2 h4 {
        padding: 0;
    }
  </style>
</head>
<body>
  <main>
    <header>
        <h2>Tarjeta de presentación</h2>
    </header>
    <div>
        <p>Contenido del cuerpo de la tarjeta</p>
    </div>
    <footer>
        <h4>Pie de la tarjeta</h4>
    </footer>
  </main>
</body>
</html>